{"flutter":{"platforms":{"android":{"default":{"projectId":"cameramarketing-91d5a","appId":"1:389801053746:android:8c982311298978761b762b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cameramarketing-91d5a","configurations":{"android":"1:389801053746:android:8c982311298978761b762b","ios":"1:389801053746:ios:55dbaa2469a681271b762b","macos":"1:389801053746:ios:55dbaa2469a681271b762b","web":"1:389801053746:web:41d0d7c834d2dc1f1b762b","windows":"1:389801053746:web:d90cd70eedfe688c1b762b"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}]}